<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heiter</title>
    <style>
        h1{
            color: red;
        }
        table, th, td {
          border: 1px solid black;
          border-width: 1px;
          border-style: solid;
          border-color: black;
          border-collapse: collapse;
        }
        table {
            width: 100%;
        }
        .align-text {
            text-align: center;
        }
        .default-button{
            width: 140px;
            height: 45px;
            font-family: 'Roboto', sans-serif;
            font-size: 11px;
            text-transform: uppercase;
            letter-spacing: 2.5px;
            font-weight: 500;
            color: #000;
            background-color: #fff;
            border: none;
            border-radius: 45px;
            box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease 0s;
            cursor: pointer;
            outline: none;
        }
        .default-button:hover {
            background-color: #2EE59D;
            box-shadow: 0px 15px 20px rgba(46, 229, 157, 0.4);
            color: #fff;
            transform: translateY(-7px);
        }
        .padding-border{
            width: 200px;
            height: 100px;
            border: 5px solid black;
            background-color: gray;
            border-left-width: 1px;
            border-bottom-color: red;
            border-bottom-style:dotted ;
            padding: 20px;
            margin-bottom: 50px;
            margin-right: 10px;
            margin-top: 50px;
        }
    </style>
</head>
<body>
    <div style="background-color: red; display: flex; justify-content: center;">
        aaaaa
    </div>
    <div style="display: flex; background-color: aqua; justify-content: center;">
        <div style="width: 50%; text-align: center;">
            bbbb
        </div>
        <div style="width: 50%; text-align: center; border-left: 1px solid black;">
            ccc
        </div>
    </div>
    <div class="align-text">
        <h1>Pagina ultra secreta</h1>
        <img src="imagens/ok.gif" alt="Um ok da disney"><br>
        <div style="display: flex; justify-content: center;">
            <div class="padding-border">
                <a href ="index.html">Exercicio nº1</a><br>
                <a href ="exercicio2.html">Exercicio nº2</a><br>
                <a href ="exercicio3.html">Exercicio nº3</a><br>
                <a href ="exercicio4.html">Exercicio nº4</a><br>
                <a href ="https://www.google.com/"><b>Acessar google</b></a>
            </div>
            <div>
            </div>
        </div>
        Janeiro <span style="margin-left: 5px;">Fevereiro</span>
    </div>
    <table>
        <tr>
          <th>Mes</th>
          <th>Despesas</th>
        </tr>
        <tr>
          <td>Janeiro <span>Fevereiro</span></td>
          <td>$100</td>
        </tr>
        <tr>
          <td>Fevereiro</td>
          <td>$80</td>
        </tr>
    </table>
    <div class="align-text">
        <p>
            As vezes
            eu acho
            que podia escrever em linhas separadas
        </p>
    </div>
    <div class="text-align" style="display: flex; justify-content: center;">
        <button class="default-button" type="button">Botao daora</button>
    </div>
    </body>
</html>